# jitsi_virtual_class_backend

./: Commander.csproj  SignalHub.cs  Startup.cs
Common/: Helpers.cs  MyQuery.cs
Controllers/: AuthenticationController.cs  ConferenceController.cs  HomeController.cs  MasterSettingController.cs  RoleController.cs  UserController.cs
Migrations/: 20210323091318_UserTable.Designer.cs  20210323091318_UserTable.cs  20210325061753_25March.Designer.cs  20210325061753_25March.cs  20210325103137_RoleTablesAddtion.Designer.cs  20210325103137_RoleTablesAddtion.cs  20210325104030_RoleTablesAddtion2.Designer.cs  20210325104030_RoleTablesAddtion2.cs  20210327095422_UpliftRequireFieldOnAuditableEnityTable.Designer.cs  20210327095422_UpliftRequireFieldOnAuditableEnityTable.cs  20210406044926_14-March-1.Designer.cs  20210406044926_14-March-1.cs  20210406044949_06-April-1.Designer.cs  20210406044949_06-April-1.cs  20210406065436_06-April-2.Designer.cs  20210406065436_06-April-2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDBContext.cs  AuditableEntity.cs  Batch.cs  Conference.cs  ConferenceHistory.cs  Entity.cs  IdentityModel.cs  IdentityRoleGroup.cs  LoginModel.cs  ModelView.cs  Project.cs  ProjectBatch.cs  ProjectBatchHost.cs  ProjectBatchHostParticipant.cs  VClass.cs  VClassDetail.cs  VClassInvitation.cs
Properties/: launchSettings.json
Services/: ConferenceServices.cs  IConferenceServices.cs  IMasterSettingServices.cs  IRoleServices.cs  IUserServices.cs  MasterSettingServices.cs  RoleServices.cs  UserServices.cs
